{
    "name": "TempustScript-Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fdae2cb5264be4e489a1336358d7aec9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}